API_ID=your_api_id_here
API_HASH=your_api_hash_here
BOT_TOKEN=your_bot_token_here
CHAT_ID=chat_id_where_the_message_will_be_forwarded
ADMIN_CHAT_ID =admin_chat_id_here
PHONE_NUMBER = phone_number_that_will_be_logged_in